{
  "name": "@dotrino/remote-agent",
  "version": "0.9.1",
  "description": "Middleware compartido del ecosistema Dotrino para apps de agente remoto cifrado punto a punto (handshake E2E, emparejamiento SAS con vault, revocación, descubrimiento). Lo consumen dotrino-terminal (PTY) y dotrino-ia (chat con IA).",
  "type": "module",
  "main": "./index.js",
  "exports": {
    ".": "./index.js",
    "./agent": "./src/agent.js",
    "./client": "./src/client.js",
    "./link": "./src/link.js",
    "./discover": "./src/discover.js",
    "./node-globals": "./node-globals.js"
  },
  "files": [
    "index.js",
    "e2e.js",
    "protocol.js",
    "node-globals.js",
    "src"
  ],
  "scripts": {
    "test": "node --test 'test/**/*.test.js'",
    "type-check": "tsc --noEmit"
  },
  "dependencies": {
    "ws": "8.21.0"
  },
  "engines": {
    "node": ">=18"
  },
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/imdotrino/dotrino-remote-agent.git"
  },
  "homepage": "https://github.com/imdotrino/dotrino-remote-agent",
  "keywords": [
    "dotrino",
    "remote",
    "agent",
    "e2e",
    "vault",
    "proxy",
    "p2p"
  ],
  "peerDependencies": {
    "@dotrino/identity": ">=0.73.1",
    "@dotrino/proxy-client": ">=0.10.1",
    "@dotrino/vault": ">=0.30.0"
  },
  "devDependencies": {
    "@dotrino/identity": "0.73.0",
    "@dotrino/proxy-client": "0.13.1",
    "@dotrino/vault": "0.35.0"
  }
}
